[dotenv@17.3.1] injecting env (7) from ..\.env -- tip: ≡ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild
Found 5 reopened complaints:
ID: IND-2026-52071
  Status: Pending
  Reopen Image: null
ID: IND-2026-88588
  Status: Pending
  Reopen Image: null
ID: IND-2026-65847
  Status: Pending
  Reopen Image: https://res.cloudinary.com/dpnupufqv/image/upload/v1774654544/reopen_complaints/mppyy1pgjbooi8ekl97f.webp
ID: IND-2026-42411
  Status: Pending
  Reopen Image: uploads\4eeaa6333e30b8b987d7fb86ae12e789
ID: IND-2026-43399
  Status: Pending
  Reopen Image: uploads\24a9119da2d7dc6d2c88071021b625d3
